#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
django==3.2.22
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
fs==2.4.16
    # via xblock
lxml==4.9.3
    # via xblock
mako==1.2.4
    # via xblock
markupsafe==2.1.3
    # via
    #   mako
    #   xblock
python-dateutil==2.8.2
    # via xblock
pytz==2023.3.post1
    # via
    #   django
    #   xblock
pyyaml==6.0.1
    # via xblock
simplejson==3.19.2
    # via xblock
six==1.16.0
    # via
    #   fs
    #   python-dateutil
sqlparse==0.4.4
    # via django
typing-extensions==4.8.0
    # via asgiref
web-fragments==2.1.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.8.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
