#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
django==4.2.14
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
fs==2.4.16
    # via xblock
lxml==5.2.2
    # via xblock
mako==1.3.5
    # via xblock
markupsafe==2.1.5
    # via
    #   mako
    #   xblock
python-dateutil==2.9.0.post0
    # via xblock
pytz==2024.1
    # via xblock
pyyaml==6.0.1
    # via xblock
simplejson==3.19.2
    # via xblock
six==1.16.0
    # via
    #   fs
    #   python-dateutil
sqlparse==0.5.1
    # via django
web-fragments==2.2.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==5.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
