#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
fs==2.4.12
    # via xblock
lxml==4.6.2
    # via xblock
markupsafe==1.1.1
    # via xblock
python-dateutil==2.8.1
    # via xblock
pytz==2021.1
    # via
    #   fs
    #   xblock
pyyaml==5.4
    # via xblock
six==1.15.0
    # via
    #   fs
    #   python-dateutil
    #   xblock
web-fragments==1.0.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==1.4.0
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
