#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   django
django==4.2.13
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
fs==2.4.16
    # via xblock
lxml==5.2.1
    # via xblock
mako==1.3.3
    # via xblock
markupsafe==2.1.5
    # via
    #   mako
    #   xblock
python-dateutil==2.9.0.post0
    # via xblock
pytz==2024.1
    # via xblock
pyyaml==6.0.1
    # via xblock
simplejson==3.19.2
    # via xblock
six==1.16.0
    # via
    #   fs
    #   python-dateutil
sqlparse==0.5.0
    # via django
typing-extensions==4.11.0
    # via asgiref
web-fragments==2.2.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==4.0.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
