#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.11.0
    # via django
django==5.2.9
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
fs==2.4.16
    # via xblock
lxml==6.0.2
    # via xblock
mako==1.3.10
    # via xblock
markupsafe==3.0.3
    # via
    #   mako
    #   xblock
python-dateutil==2.9.0.post0
    # via xblock
pytz==2025.2
    # via xblock
pyyaml==6.0.3
    # via xblock
simplejson==3.20.2
    # via xblock
six==1.17.0
    # via
    #   fs
    #   python-dateutil
sqlparse==0.5.4
    # via django
web-fragments==3.1.0
    # via xblock
webob==1.8.9
    # via xblock
xblock==5.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
