#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
arrow==1.2.3
    # via
    #   -r requirements/test.txt
    #   jinja2-time
asgiref==3.5.2
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.12.12
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pylint-celery
attrs==22.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
binaryornot==0.4.4
    # via
    #   -r requirements/test.txt
    #   cookiecutter
bleach==5.0.1
    # via
    #   -r requirements/test.txt
    #   readme-renderer
boto==2.49.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
boto3==1.26.8
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.29.8
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
certifi==2022.9.24
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/test.txt
    #   cryptography
chardet==5.0.0
    # via
    #   -r requirements/test.txt
    #   binaryornot
charset-normalizer==2.1.1
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
click-log==0.4.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
code-annotations==1.3.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
commonmark==0.9.1
    # via
    #   -r requirements/test.txt
    #   rich
cookiecutter==2.1.1
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
coverage==6.5.0
    # via
    #   -r requirements/test.txt
    #   coveralls
coveralls==3.3.1
    # via -r requirements/test.txt
cryptography==38.0.3
    # via
    #   -r requirements/test.txt
    #   secretstorage
ddt==1.6.0
    # via -r requirements/test.txt
dill==0.3.6
    # via
    #   -r requirements/test.txt
    #   pylint
distlib==0.3.6
    # via
    #   -r requirements/tox.txt
    #   virtualenv
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-pyfs
    #   xblock-sdk
django-pyfs==3.2.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
docopt==0.6.2
    # via
    #   -r requirements/test.txt
    #   coveralls
docutils==0.19
    # via
    #   -r requirements/test.txt
    #   readme-renderer
edx-lint==5.3.0
    # via -r requirements/test.txt
exceptiongroup==1.0.2
    # via
    #   -r requirements/test.txt
    #   pytest
filelock==3.8.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   django-pyfs
    #   fs-s3fs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   django-pyfs
    #   xblock-sdk
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==5.0.0
    # via
    #   -r requirements/test.txt
    #   keyring
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via
    #   -r requirements/test.txt
    #   pylint
jaraco-classes==3.2.3
    # via
    #   -r requirements/test.txt
    #   keyring
jeepney==0.8.0
    # via
    #   -r requirements/test.txt
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==23.11.0
    # via
    #   -r requirements/test.txt
    #   twine
lazy==1.5
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
lazy-object-proxy==1.8.0
    # via
    #   -r requirements/test.txt
    #   astroid
lxml==4.9.1
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   xblock
mccabe==0.7.0
    # via
    #   -r requirements/test.txt
    #   pylint
mock==4.0.3
    # via -r requirements/test.txt
more-itertools==9.0.0
    # via
    #   -r requirements/test.txt
    #   jaraco-classes
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   pytest
    #   tox
pbr==5.11.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.8.3
    # via
    #   -r requirements/test.txt
    #   twine
platformdirs==2.5.4
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   pytest
    #   tox
py==1.11.0
    # via
    #   -r requirements/tox.txt
    #   tox
pycodestyle==2.9.1
    # via -r requirements/test.txt
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pygments==2.13.0
    # via
    #   -r requirements/test.txt
    #   readme-renderer
    #   rich
pylint==2.15.5
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-django==2.5.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-plugin-utils==0.7
    # via
    #   -r requirements/test.txt
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   packaging
pypng==0.20220715.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
pytest==7.2.0
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==6.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
pytz==2022.6
    # via
    #   -r requirements/test.txt
    #   django
    #   xblock
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   xblock
readme-renderer==37.3
    # via
    #   -r requirements/test.txt
    #   twine
requests==2.28.1
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   coveralls
    #   requests-toolbelt
    #   twine
    #   xblock-sdk
requests-toolbelt==0.10.1
    # via
    #   -r requirements/test.txt
    #   twine
rfc3986==2.0.0
    # via
    #   -r requirements/test.txt
    #   twine
rich==12.6.0
    # via
    #   -r requirements/test.txt
    #   twine
s3transfer==0.6.0
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.3.3
    # via
    #   -r requirements/test.txt
    #   keyring
simplejson==3.17.6
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   bleach
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
    #   tox
sqlparse==0.4.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==4.1.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   pylint
    #   pytest
    #   tox
tomlkit==0.11.6
    # via
    #   -r requirements/test.txt
    #   pylint
tox==3.27.0
    # via -r requirements/tox.txt
twine==4.0.1
    # via -r requirements/test.txt
typing-extensions==4.4.0
    # via
    #   -r requirements/test.txt
    #   astroid
    #   pylint
    #   rich
urllib3==1.26.12
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
    #   twine
virtualenv==20.16.7
    # via
    #   -r requirements/tox.txt
    #   tox
web-fragments==2.0.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
webencodings==0.5.1
    # via
    #   -r requirements/test.txt
    #   bleach
webob==1.8.7
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
wrapt==1.14.1
    # via
    #   -r requirements/test.txt
    #   astroid
xblock==1.6.1
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
xblock-sdk==0.5.1
    # via -r requirements/test.txt
zipp==3.10.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
setuptools>=65.5.1 # not directly required, pinned by Snyk to avoid a vulnerability
