#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
annotated-doc==0.0.4
    # via
    #   -r requirements/test.txt
    #   typer
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
arrow==1.4.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
asgiref==3.11.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==4.0.4
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pylint-celery
binaryornot==0.6.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
boto3==1.43.29
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.43.29
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
cachetools==7.1.4
    # via
    #   -r requirements/tox.txt
    #   tox
certifi==2026.5.20
    # via
    #   -r requirements/test.txt
    #   requests
cffi==2.0.0
    # via
    #   -r requirements/test.txt
    #   cryptography
charset-normalizer==3.4.7
    # via
    #   -r requirements/test.txt
    #   requests
click==8.4.1
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
click-log==0.4.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
code-annotations==3.0.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
colorama==0.4.6
    # via
    #   -r requirements/tox.txt
    #   tox
cookiecutter==2.7.1
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
coverage[toml]==7.14.1
    # via
    #   -r requirements/test.txt
    #   coveralls
coveralls==4.1.0
    # via -r requirements/test.txt
cryptography==49.0.0
    # via
    #   -r requirements/test.txt
    #   secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
dill==0.4.1
    # via
    #   -r requirements/test.txt
    #   pylint
distlib==0.4.3
    # via
    #   -r requirements/tox.txt
    #   virtualenv
django==5.2.15
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   xblock-sdk
dnspython==2.8.0
    # via
    #   -r requirements/test.txt
    #   pymongo
docutils==0.23
    # via
    #   -r requirements/test.txt
    #   readme-renderer
edx-lint==6.1.0
    # via -r requirements/test.txt
edx-opaque-keys==4.0.0
    # via
    #   -r requirements/test.txt
    #   xblock
filelock==3.29.4
    # via
    #   -r requirements/tox.txt
    #   python-discovery
    #   tox
    #   virtualenv
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
id==1.6.1
    # via
    #   -r requirements/test.txt
    #   twine
idna==3.18
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==8.0.1
    # via
    #   -r requirements/test.txt
    #   pylint
jaraco-classes==3.4.0
    # via
    #   -r requirements/test.txt
    #   keyring
jaraco-context==6.1.2
    # via
    #   -r requirements/test.txt
    #   keyring
jaraco-functools==4.5.0
    # via
    #   -r requirements/test.txt
    #   keyring
jeepney==0.9.0
    # via
    #   -r requirements/test.txt
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
jmespath==1.1.0
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==25.7.0
    # via
    #   -r requirements/test.txt
    #   twine
lxml==6.1.1
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
mako==1.3.12
    # via
    #   -r requirements/test.txt
    #   xblock
markdown-it-py==4.2.0
    # via
    #   -r requirements/test.txt
    #   rich
markupsafe==3.0.3
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via
    #   -r requirements/test.txt
    #   pylint
mdurl==0.1.2
    # via
    #   -r requirements/test.txt
    #   markdown-it-py
more-itertools==11.1.0
    # via
    #   -r requirements/test.txt
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.5
    # via
    #   -r requirements/test.txt
    #   readme-renderer
packaging==26.2
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   pyproject-api
    #   pytest
    #   tox
    #   twine
platformdirs==4.10.0
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   pylint
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   -r requirements/tox.txt
    #   pytest
    #   tox
pycparser==3.0
    # via
    #   -r requirements/test.txt
    #   cffi
pygments==2.20.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   readme-renderer
    #   rich
pylint==4.0.6
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-django==2.7.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   -r requirements/test.txt
    #   pylint-celery
    #   pylint-django
pymongo==4.17.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pypng==0.20220715.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
pyproject-api==1.10.1
    # via
    #   -r requirements/tox.txt
    #   tox
pytest==9.1.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   arrow
    #   botocore
    #   xblock
python-discovery==1.4.2
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
pytz==2026.2
    # via
    #   -r requirements/test.txt
    #   xblock
pyyaml==6.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   xblock
readme-renderer==45.0
    # via
    #   -r requirements/test.txt
    #   twine
requests==2.34.2
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   coveralls
    #   requests-toolbelt
    #   twine
    #   xblock-sdk
requests-toolbelt==1.0.0
    # via
    #   -r requirements/test.txt
    #   twine
rfc3986==2.0.0
    # via
    #   -r requirements/test.txt
    #   twine
rich==15.0.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   twine
    #   typer
s3transfer==0.18.0
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.5.0
    # via
    #   -r requirements/test.txt
    #   keyring
shellingham==1.5.4
    # via
    #   -r requirements/test.txt
    #   typer
simplejson==4.1.1
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.5
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.8.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli-w==1.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
tomlkit==0.15.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   pylint
tox==4.55.1
    # via -r requirements/tox.txt
twine==6.2.0
    # via -r requirements/test.txt
typer==0.26.7
    # via
    #   -r requirements/test.txt
    #   coveralls
typing-extensions==4.15.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
tzdata==2026.2
    # via
    #   -r requirements/test.txt
    #   arrow
urllib3==2.7.0
    # via
    #   -r requirements/test.txt
    #   botocore
    #   id
    #   requests
    #   twine
virtualenv==21.5.0
    # via
    #   -r requirements/tox.txt
    #   tox
web-fragments==4.0.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
webob==1.8.10
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
xblock==6.3.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
xblock-sdk==0.14.0
    # via -r requirements/test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
