#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==0.7.16
    # via sphinx
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
asgiref==3.8.1
    # via
    #   -r requirements/base.txt
    #   django
babel==2.15.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
django==4.2.14
    # via -r requirements/base.txt
docutils==0.21.2
    # via
    #   pydata-sphinx-theme
    #   sphinx
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   xblock
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.4
    # via sphinx
lxml==5.2.2
    # via
    #   -r requirements/base.txt
    #   xblock
mako==1.3.5
    # via
    #   -r requirements/base.txt
    #   xblock
markupsafe==2.1.5
    # via
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   xblock
packaging==24.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   sphinx
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   xblock
pytz==2024.1
    # via
    #   -r requirements/base.txt
    #   xblock
pyyaml==6.0.1
    # via
    #   -r requirements/base.txt
    #   xblock
requests==2.32.3
    # via sphinx
simplejson==3.19.2
    # via
    #   -r requirements/base.txt
    #   xblock
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.4.7
    # via
    #   -r requirements/docs.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.3
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.6
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.8
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sqlparse==0.5.1
    # via
    #   -r requirements/base.txt
    #   django
typing-extensions==4.12.2
    # via pydata-sphinx-theme
urllib3==2.2.2
    # via requests
web-fragments==2.2.0
    # via
    #   -r requirements/base.txt
    #   xblock
webob==1.8.7
    # via
    #   -r requirements/base.txt
    #   xblock
xblock==4.0.1
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
