#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
babel==2.11.0
    # via sphinx
beautifulsoup4==4.11.1
    # via pydata-sphinx-theme
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
docutils==0.17.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   xblock
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.1.0
    # via sphinx
jinja2==3.1.2
    # via sphinx
lxml==4.9.1
    # via
    #   -r requirements/base.txt
    #   xblock
markupsafe==2.1.1
    # via
    #   -r requirements/base.txt
    #   jinja2
    #   xblock
packaging==21.3
    # via
    #   pydata-sphinx-theme
    #   sphinx
pydata-sphinx-theme==0.8.1
    # via sphinx-book-theme
pygments==2.13.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   xblock
pytz==2022.6
    # via
    #   -r requirements/base.txt
    #   babel
    #   xblock
pyyaml==6.0
    # via
    #   -r requirements/base.txt
    #   sphinx-book-theme
    #   xblock
requests==2.28.1
    # via sphinx
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r requirements/docs.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==0.3.3
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.13
    # via requests
web-fragments==2.0.0
    # via
    #   -r requirements/base.txt
    #   xblock
webob==1.8.7
    # via
    #   -r requirements/base.txt
    #   xblock
xblock==1.6.1
    # via -r requirements/base.txt
zipp==3.11.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
