#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
arrow==1.2.3
    # via jinja2-time
asgiref==3.6.0
    # via
    #   -r requirements/base.txt
    #   django
astroid==2.15.3
    # via
    #   pylint
    #   pylint-celery
binaryornot==0.4.4
    # via cookiecutter
boto==2.49.0
    # via xblock-sdk
boto3==1.26.115
    # via fs-s3fs
botocore==1.29.115
    # via
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via requests
chardet==5.1.0
    # via binaryornot
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
cookiecutter==2.1.1
    # via xblock-sdk
ddt==1.6.0
    # via -r requirements/quality.in
dill==0.3.6
    # via pylint
django==3.2.18
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.txt
    #   openedx-django-pyfs
    #   xblock-sdk
edx-lint==5.3.4
    # via -r requirements/quality.in
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   openedx-django-pyfs
    #   xblock-sdk
idna==3.4
    # via requests
isort==5.12.0
    # via pylint
jinja2==3.1.2
    # via
    #   code-annotations
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.5
    # via xblock
lazy-object-proxy==1.9.0
    # via astroid
lxml==4.9.2
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-sdk
mako==1.2.4
    # via
    #   -r requirements/base.txt
    #   xblock-utils
markupsafe==2.1.2
    # via
    #   -r requirements/base.txt
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
openedx-django-pyfs==3.2.1
    # via xblock
pbr==5.11.1
    # via stevedore
platformdirs==3.2.0
    # via pylint
pycodestyle==2.10.0
    # via -r requirements/quality.in
pylint==2.17.2
    # via
    #   -r requirements/quality.in
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pypng==0.20220715.0
    # via xblock-sdk
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.1
    # via
    #   code-annotations
    #   cookiecutter
pytz==2023.3
    # via
    #   -r requirements/base.txt
    #   django
    #   xblock
pyyaml==6.0
    # via
    #   -r requirements/base.txt
    #   code-annotations
    #   cookiecutter
    #   xblock
requests==2.28.2
    # via
    #   cookiecutter
    #   xblock-sdk
s3transfer==0.6.0
    # via boto3
simplejson==3.19.1
    # via
    #   -r requirements/base.txt
    #   xblock-sdk
    #   xblock-utils
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.4.4
    # via
    #   -r requirements/base.txt
    #   django
stevedore==5.0.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.11.7
    # via pylint
typing-extensions==4.5.0
    # via
    #   astroid
    #   pylint
urllib3==1.26.15
    # via
    #   botocore
    #   requests
web-fragments==2.0.0
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-sdk
    #   xblock-utils
webob==1.8.7
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-sdk
wrapt==1.15.0
    # via astroid
xblock[django]==1.6.2
    # via
    #   -r requirements/base.txt
    #   xblock-sdk
    #   xblock-utils
xblock-sdk==0.5.4
    # via -r requirements/quality.in
xblock-utils==3.0.0
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
