#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
arrow==1.2.2
    # via jinja2-time
asgiref==3.5.2
    # via django
astroid==2.11.6
    # via
    #   pylint
    #   pylint-celery
binaryornot==0.4.4
    # via cookiecutter
boto==2.49.0
    # via xblock-sdk
boto3==1.24.24
    # via fs-s3fs
botocore==1.27.24
    # via
    #   boto3
    #   s3transfer
certifi==2022.6.15
    # via requests
chardet==5.0.0
    # via binaryornot
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
cookiecutter==2.1.1
    # via xblock-sdk
ddt==1.5.0
    # via -r requirements/quality.in
dill==0.3.5.1
    # via pylint
django==3.2.14
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-pyfs
    #   xblock-sdk
django-pyfs==3.2.0
    # via xblock-sdk
edx-lint==5.2.4
    # via -r requirements/quality.in
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   django-pyfs
    #   fs-s3fs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   django-pyfs
    #   xblock-sdk
idna==3.3
    # via requests
isort==5.10.1
    # via pylint
jinja2==3.1.2
    # via
    #   code-annotations
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.4
    # via xblock-sdk
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.9.1
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-sdk
markupsafe==2.1.1
    # via
    #   -r requirements/base.txt
    #   jinja2
    #   xblock
mccabe==0.7.0
    # via pylint
pbr==5.9.0
    # via stevedore
platformdirs==2.5.2
    # via pylint
pycodestyle==2.8.0
    # via -r requirements/quality.in
pylint==2.14.4
    # via
    #   -r requirements/quality.in
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pypng==0.0.21
    # via xblock-sdk
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==6.1.2
    # via
    #   code-annotations
    #   cookiecutter
pytz==2022.1
    # via
    #   -r requirements/base.txt
    #   django
    #   xblock
pyyaml==6.0
    # via
    #   -r requirements/base.txt
    #   code-annotations
    #   cookiecutter
    #   xblock
requests==2.28.1
    # via
    #   cookiecutter
    #   xblock-sdk
s3transfer==0.6.0
    # via boto3
simplejson==3.17.6
    # via xblock-sdk
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.11.0
    # via pylint
typing-extensions==4.3.0
    # via
    #   astroid
    #   pylint
urllib3==1.26.9
    # via
    #   botocore
    #   requests
web-fragments==2.0.0
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-sdk
webob==1.8.7
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-sdk
wrapt==1.14.1
    # via astroid
xblock==1.6.1
    # via
    #   -r requirements/base.txt
    #   xblock-sdk
xblock-sdk==0.5.1
    # via -r requirements/quality.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
